MainWindow.xaml

<Window x:Class="BrownianMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrownianMotion"
        mc:Ignorable="d"
        Icon="molecules.ico"
        Title="Brownian Motions" Height="768" Width="1024" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveItem" Header="Save Graph" IsEnabled="False" Click="SaveGraph_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="133,43,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <RadioButton x:Name="r2" Content="2D" Grid.Column="1" HorizontalAlignment="Left" Margin="83.8,43,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="r3" Content="3D" Grid.Column="1" HorizontalAlignment="Left" Margin="144.8,43,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="0,75,0,0" Grid.ColumnSpan="2">
            <Canvas x:Name="canvas" Height="600" Background="White" PreviewMouseDown="Canvas_PreviewMouseDown" PreviewMouseMove="Canvas_PreviewMouseMove" PreviewMouseUp="Canvas_PreviewMouseUp" PreviewMouseWheel="Canvas_PreviewMouseWheel" Margin="0,0,-0.4,0"   >
            </Canvas>
            <ProgressBar x:Name="pgBar" Width="500" Height="15" VerticalAlignment="Center" Margin="0,20,0,0" Opacity="0.75"/>
        </StackPanel>


    </Grid>

</Window>