MainWindow.xaml

<Window x:Class="BrownianMotion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrownianMotion"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Icon="molecules.ico"
        Title="Brownian Motions" Height="659.6" Width="1006.8" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="497*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem  Header="File" Margin="2,0,0,0">
                <MenuItem x:Name="saveItem" Header="Save Graph" IsEnabled="True" Click="SaveGraph_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top" Width="75" Click="Start_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="133,43,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="265,43,0,0" VerticalAlignment="Top" Height="19" Width="244" TickPlacement="BottomRight" Maximum="100" SmallChange="1" AutoToolTipPlacement="BottomRight" LargeChange="10" Grid.ColumnSpan="2" ValueChanged="Slider_ValueChanged" Background="{x:Null}" Minimum="1"/>
        <RadioButton x:Name="r2" Content="2D" Grid.Column="1" HorizontalAlignment="Left" Margin="83.8,43,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="r3" Content="3D" Grid.Column="1" HorizontalAlignment="Left" Margin="144.8,43,0,0" VerticalAlignment="Top"/>
            <StackPanel Margin="0,75,0,0" Grid.ColumnSpan="2">
            <Canvas x:Name="canvas" Height="553" Background="White" PreviewMouseDown="Canvas_PreviewMouseDown" PreviewMouseMove="Canvas_PreviewMouseMove" PreviewMouseUp="Canvas_PreviewMouseUp"  />

            <!--<Border Height="553" Width="1003">
                <Canvas  x:Name="canvas" HorizontalAlignment="Center" VerticalAlignment="Center"
          Width="0" Height="0"
          RenderTransform="1 0 0 -1 0 0">
                    
                </Canvas>
            </Border>-->

            <!-- Width="0" Height="0"
          RenderTransform="1 0 0 -1 0 0"  RenderTransformOrigin="0.5,0.5" -->
        </StackPanel>
        

    </Grid>

</Window>